<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos Bíblicos</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
     <!-- Logo -->
     <header class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand p-3" href="index.html"><img src="img/logo/VidaemCristo-removebg-previeww.png" alt=""></a>
        </div>
    </header>
    <!-- fim -->

    <!-- barra de navegação -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"   data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center navegar" id="collapsibleNavbar"> 
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="estudos.html">Estudos Bíblicos</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Mensagens Bíblicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Livros da Bíblia</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="perguntas.html">Perguntas</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Parábolas de Jesus</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="personagens.html">Personagens Bíblicos</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
   <!-- fim -->

    <div class="container mt-4">
        <h1>Quem Era o Príncipe do Exército do Senhor em Josué 5:13-15?</h1>
        <hr>
        <p>
            O encontro de Josué com o “Príncipe do exército do Senhor”, relatado em Josué 5:13-15, diz muito sobre a natureza da liderança divina e a presença de Deus no meio do seu povo. No entanto, esse evento também é considerado um tanto quanto misterioso pelos estudiosos que debatem a identidade desse personagem que interagiu com Josué.
            <br><br>
            O Príncipe do exército do Senhor se encontrou com Josué num momento crítico da história de Israel, à beira da conquista da Terra Prometida. Os israelitas, sob a liderança de Josué, estavam acampados em Gilgal, na planície de Jericó, após atravessarem o Rio Jordão de maneira milagrosa. Eles tinham celebrado a Páscoa e comido, pela primeira vez, do produto daquela terra, e o maná tinha cessado. Esse momento representava o início da materialização das promessas feitas a Abraão, Isaque e Jacó, de que seus descendentes possuiriam a terra de Canaã.
            <br><br>
            O texto bíblico registra que quando Josué já estava próximo de Jericó, ele olhou para cima e viu um homem em pé, empunhando uma espada. Josué, então, se aproximou do homem e perguntou de que lado da batalha ele estava, e foi aí que aquele homem respondeu que havia vindo na qualidade de comandante do exército do Senhor. Em seguida, Josué se prostrou diante dele, e escutou que deveria tirar as sandálias de seus pés, pois o lugar em que estava era santo (Josué 5:13-15).
        </p>
        <h2>A Identidade do Príncipe do Exército do Senhor</h2>
        <p>
            É importante notar que, inicialmente, o registro bíblico descreve o misterioso personagem que se encontrou com Josué como “um homem”. Inclusive, a primeira reação de Josué naquele encontro foi perguntar de que lado da batalha aquele guerreiro estava, ou seja, se ele era a favor dos israelitas ou de seus inimigos.
            <br><br>
            Mas a resposta daquele homem a Josué superou a dualidade amigo-inimigo na esfera humana. O homem se identificou como ninguém menos do que o Príncipe do exército do Senhor. Ele havia vindo ao encontro de Josué não como um mero aliado ou inimigo para aquela batalha, mas na qualidade de comandante.
            <br><br>
            Em outras palavras, aquele homem não havia vindo à terra para tomar partido no sentido humano, mas para afirmar a soberania de Deus sobre os eventos que estavam para se desdobrar. Em seguida, Josué imediatamente se prostrou diante dele, e escutou que deveria tirar as sandálias de seus pés, pois o lugar em que estava era santo (Josué 5:13-15).
            <br><br>
            Algumas pessoas sugerem que o homem que se encontrou com Josué era um anjo com uma designação especial para representar o próprio Deus e comunicar a vontade divina ao seu povo escolhido. Mas, tradicionalmente, a ampla maioria dos estudiosos e teólogos têm interpretado a figura do “Príncipe do exército do Senhor” como uma manifestação teofânica, ou seja, uma aparição física de Deus; mais precisamente uma aparição pré-encarnada de Cristo.
            <br><br>
            Os estudiosos observam que algumas vezes no tempo do Antigo Testamento, parece ter havido manifestações visíveis e, por vezes, humanas, do próprio Deus Filho, prefigurando sua encarnação no Novo Testamento. Esse tipo de teofania frequentemente é chamado na teologia de “cristofania”.
        </p>
        <h2>O Príncipe do exército do Senhor era o próprio Cristo?</h2>
        <p>
            Os teólogos que adotam a posição de que o Príncipe do exército do Senhor em Josué 5:13-15 era o próprio Cristo pré-encarnado, geralmente se apoiam em pelo menos três argumentos bíblicos principais.
            <br><br>
            Em primeiro lugar, eles observam a aceitação da adoração por parte do homem que apareceu a Josué. A Bíblia relata que Josué prostrou-se diante do Príncipe do exército do Senhor e o adorou. Incrivelmente essa adoração de Josué foi aceita pelo visitante misterioso, e de acordo com as Escrituras, apenas Deus deve receber adoração (Êxodo 20, Deuteronômio 5—8). Inclusive, no Novo Testamento o apóstolo Paulo explicou que adorar um ser angélico implica em desonrar a Cristo e desperdiçar as bênçãos da redenção (Colossenses 2:18,19).
            <br><br>
            Além disso, quando o apóstolo João, durante as visões do Apocalipse, caiu prostrado diante de um anjo, rapidamente ele foi alertado pelo próprio anjo a não o adorar de forma alguma, pois a adoração pertence somente a Deus (Apocalipse 19:10). Portanto, a aceitação da adoração por essa figura que se encontrou com Josué, sugere uma divindade, apontando para a presença do Senhor em uma forma que transcende a mera angelologia.
            <br><br>
            Em segundo lugar, a instrução para Josué tirar as sandálias dos pés, por estar em solo santo, aponta para a santidade exclusiva que sempre acompanha na Bíblia a manifestação da presença divina de uma forma intensa e pessoal. Foi assim, por exemplo, na experiência de Moisés na Sarça Ardente (Êxodo 3:5). Josué, naquele momento, estava numa terra pagã, mas imediatamente aquele lugar se tornou santo, não simplesmente pela visita de um anjo, mas pela presença de Deus que se manifestou ali de forma especial para se encontrar com o seu servo escolhido.
            <br><br>
            Em terceiro lugar, na continuação da narrativa bíblica, a pessoa do Príncipe do exército do Senhor se funde com o próprio Deus ao comunicar a Josué as instruções para a conquista da Terra Prometida. Em outras palavras, o texto bíblico não deixa dúvidas de que quem falou a Josué foi o próprio Deus, eliminando qualquer distinção entre o mensageiro do Senhor e o próprio Senhor. Essa fusão narrativa que torna indistinta a figura daquele comandante e a divindade de Deus, é típica das manifestações pré-encarnadas de Cristo, onde sua identidade, função e prerrogativas superam aquelas de um mero mensageiro.
        </p>
    </div>

      <footer>
        <div class="container-fluid">
            <div class="row navbar navbar-expand-sm bg-dark navbar-dark p-4">
                <div class="col-md-4 text-light">
                    &copy; 2024 - VidaemCristo. Todos os direitos reservados
                </div>
                <div class="col-md-8 text-light d-flex justify-content-end">
                    <a href="https://www.instagram.com/soukelbrito/" target="_blank"><i class="fa-brands fa-instagram" style="color: #f3f2f8;"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=5585991930212" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #f5f7f9;"></i></a>
                    <p>“Se Alguém Está em Cristo Nova Criatura é”</p>
                </div>
            </div>   
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/a0ad9b8dc7.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>